<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainWindowController">
   <children>
      <Label fx:id="label" layoutX="249.0" layoutY="212.0" text="Change me ..." />
      <TextField fx:id="textField" layoutX="100.0" layoutY="260.0" />
      <Button layoutX="332.0" layoutY="260.0" mnemonicParsing="false" onAction="#changeContent" text="Change Text" />
   </children>
</AnchorPane>
